<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_back" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="45sp"
	        android:textColor="@color/black"
	        android:text="FAQ"
	        android:gravity="left" />
	    <ScrollView
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:background="@color/main_high">
	        
	        <LinearLayout
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent">
	            
	            <TextView
	                android:id="@+id/faq"
	                android:layout_height="fill_parent"
	                android:textColor="@color/black"
	                android:layout_width="fill_parent"/>
	            
	        </LinearLayout>
	     </ScrollView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="45sp"
	        android:textColor="@color/black"
	        android:text="About Us"
	        android:gravity="left" />
	    <ScrollView
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:background="@color/main_high">
	        
	        <LinearLayout
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent">
	            <TextView
	                android:id="@+id/au"
	                android:textColor="@color/black"
	                android:layout_height="fill_parent"
	                android:layout_width="fill_parent"/>
	        </LinearLayout>
	     </ScrollView>
    </LinearLayout>

</LinearLayout>