<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/main_scroll"
    tools:context=".MainActivity"
    android:background="@color/main_back" >
	
    <LinearLayout
        android:id="@+id/main_lin"
        android:background="@null"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/main_title"
            android:paddingBottom="20dp"
            android:paddingTop="15dp" />
          <View
	            android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="#FFFFFFFF" />

		<LinearLayout
		    android:id="@+id/button_main_lay" 
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:orientation="vertical"
		    android:gravity="left">
		    <Button
	            android:id="@+id/outfit"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/outfit"
	            android:textSize="28sp"
	            android:background="@drawable/highlight" 
	            android:gravity="left"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:layout_margin="20dp"
	            />
	        <View
	            android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="#FFFFFFFF" />
	
	        <Button
	            android:id="@+id/add"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="@string/add"
	            android:textSize="28sp"
	            android:background="@drawable/highlight" 
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:layout_margin="20dp" />
	        <View
	            android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="#FFFFFFFF" />
	        
	        <Button
	            android:id="@+id/remove"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/remove"
	            android:gravity="left"
	            android:textSize="28sp"
	            android:background="@drawable/highlight" 
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:layout_margin="20dp" />
	        <View
	            android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="#FFFFFFFF" />
	
	        <Button
	            android:id="@+id/about"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/about" 
	            android:textSize="28sp"
	            android:background="@drawable/highlight"
	            android:gravity="left" 
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:layout_margin="20dp"/>
        </LinearLayout>
        </LinearLayout>

</ScrollView>
